# ClientForJavaAPISensor

./: README.md  pom.xml
src/main/java/ru/VYurkin/ClientForJavaAPISensor/: ClientForJavaApiSensor.java  ClientForJavaApiSensorApplication.java
src/main/java/ru/VYurkin/ClientForJavaAPISensor/method/: GET.java  POST.java
src/main/java/ru/VYurkin/ClientForJavaAPISensor/model/: Measurement.java  Measurements.java  Sensor.java
src/test/java/ru/VYurkin/ClientForJavaAPISensor/: ClientForJavaApiSensorApplicationTests.java
